body,h1,h2,h3,h4,h5,h6,p{
    margin:0;
}
ul,ol{
    margin:0; padding:0;
}
li{
    list-style:none;
}
a{
    text-decoration: none;
}
img{
    border:none;
    vertical-align: top;
}

.pull_left{ float:left; }
.pull_right{ float:right; }